<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListCarsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light">

        <Switch
            android:id="@+id/swiFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:switchPadding="10dp"
            android:text="@string/show_cars_for_sale_only" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>